.slsv-colors {
    // background-color:  #8cac2c;
    background-color: #0067a7;
    color: white;
    border-radius: 4px;
}

.slsv-colors-2 {
    background-color: #7367a7;
    color: white;
    border-radius: 4px;
}
.slsv-colors-3 {
    background-color: #9f5899;
    color: white;
    border-radius: 4px;
}

.slsv-bg-pale {
    background-color: #caefff;
}
.slsv-bg-intense {
    background-color: #0067a7;
}
.Lineage_selectedSourceDiv {
    border: solid 3px blue;
}
.Lineage_allSelectedSourceDiv {
    border: solid 3px #0d6efdb3;
}


.slsv-panel {
    background-color: #caefff;
}

.slsv-button {
    .slsv-colors;
    margin: 3px !important;
    padding: 3px !important;
}
.slsv-button-2 {
    .slsv-colors-2;
    margin: 3px !important;
    padding: 3px !important;
}
.slsv-button-3 {
    .slsv-colors-3;
    margin: 3px !important;
    padding: 3px !important;
}

.slsv-top-menu-Button {
    margin: 3px !important;
    padding: 3px !important;
}

.slsv-tabButton {
    // color: #cb85d4;
    color: #70309f;
    background-color: #ffffff;
    border: #70309f solid 1px !important;

    margin: 1px !important;
    padding: 6px !important;
    margin-right: 1px;
    margin-top: 6px !important;
    -moz-border-radius-bottomright: 5px;
    border-radius: 4px;
}

.slsv-panel-color {
    background-color: #f6fcec !important;
}
.Lineage_sourceLabelDiv {
    margin: 3px;
    padding: 3px;
    background-color: #d0cfcd;
}
[role=dialog] {
    width:auto !important;
    top:12% !important;
    left:20% !important;
    
  }